DB_HOST = 'database-event-driven.c5w8miw2yt0q.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'Dajagohe3007'
DB_DATABASE = 'dbEventDriven'


AMQP_VHOST = '/'
AMQP_USERNAME = 'guest'
AMQP_PASSWORD = 'guest'
AMQP_PORT = 5672
AMQP_URL = 'amqp://18.232.92.39'
AMQP_EXCH = 'app.initial'



SERVER_PORT = 3000